# strider

./: .gitignore  LICENSE  README.md
Strider/Strider.Api/: Startup.cs  Strider.Api.csproj  WeatherForecast.cs  appsettings.json
Strider/Strider.Api/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
Strider/Strider.Api/Properties/: launchSettings.json
Strider/Strider.Domain/: Entity.cs  Strider.Domain.csproj
Strider/Strider.Domain/Commands/Contracts/: Command.cs  CommandResult.cs  CommandValidator.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  ICommandValidator.cs
Strider/Strider.Domain/Commands/Post/CommandHandlers/: CreatePostCommandHandler.cs  CreateRepostCommandHandler.cs
Strider/Strider.Domain/Commands/Post/Commands/: CreatePostCommand.cs  CreateRepostCommand.cs
Strider/Strider.Domain/Commands/Post/Validators/: CreatePostCommandValidators.cs  CreateRepostCommandValidators.cs  PostCommandValidator.cs  PostCommandValidators.cs
Strider/Strider.Domain/Commands/User/CommandHandlers/: FollowCommandHandler.cs  UnfollowCommandHandler.cs
Strider/Strider.Domain/Commands/User/Commands/: FollowCommand.cs  UnfollowCommand.cs
Strider/Strider.Domain/Commands/User/Validators/: FollowBaseCommandValidator.cs  FollowCommandValidator.cs
Strider/Strider.Domain/Queries/Contracts/: IQuery.cs  IQueryHandler.cs  Query.cs  QueryPagination.cs  QueryResult.cs  QueryResultPagination.cs
Strider/Strider.Domain/Queries/Followers/Queries/: FollowersQueries.cs
Strider/Strider.Domain/Queries/Users/Queries/: GetUserByIdQuery.cs  UserQueries.cs
Strider/Strider.Domain/Queries/Users/QueryHandlers/: GetUserByIdQueryHandler.cs
Strider/Strider.Domain/Queries/Users/ViewModels/: UserViewModel.cs
Strider/src/Domain/Strider.Domain/: Strider.Domain.csproj
Strider/src/Domain/Strider.Domain/Commands/Post/CommandHandlers/: CreatePostCommandHandler.cs  (+1 more)
Strider/src/Shared/Strider.Lib/: Strider.Lib.csproj
Strider/src/Shared/Strider.Lib/Strider.Lib..Domain/Commands/: CommandResult.cs
Strider/src/Shared/Strider.Lib/Strider.Lib..Domain/Queries/: Query.cs  QueryPagination.cs  QueryResult.cs
Strider/src/Shared/Strider.Lib/Strider.Lib.Application/: ControllerBaseAPI.cs
(+122 files in other folders)
